<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>клубничка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="../Практика/img/logo.svg" alt="logo">
                </div>
                <div class="nav">
                    <a href="#">О нас</a>
                    <a href="#">Цены</a>
                    <a href="#">Доставка</a>
                    <a href="#">Блог</a>
                    <a href="#">Контакты</a>
                </div>
            </div>    
            <div class="btn btn-header">
                <a href="#">Позвонить</a>
            </div>
        </div>
        <div class="block-1">
            <div class="block-1-left">
                <h1>Свежая клубника</h1>
                <p>Мы готовим маленькие сладости. которые приносят большие улыбки в любой день и без повода</p>
                <div class="btn">
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="block-1-right">
                <img src="img/group.svg" alt="img">
            </div>
        </div>
        <div class="block-2">
            <div class="block-2_zagol">
                <h2>Сладости на праздник</h2>
            </div>
            <div class="gallery">
                <div class="gallery_1">
                    <img src="img/11.2.png" alt="">
                    <a href="#" class="btn">Заказать</a>
                </div>
                <div class="gallery_1">
                    <img src="img/10.2.png" alt="">
                    <a href="#" class="btn">Заказать</a>
                </div>
                <div class="gallery_1">
                    <img src="img/12.png" alt="">
                    <a href="#" class="btn">Заказать</a>
                </div>
            </div>
        </div>
        <div class="block-3">
            <h2>Почему мы?</h2>
            <div class="block-3-bottom">
                <div class="items">
                    <img src="img/heart.svg" alt="">
                    <div class="items_text">
                        <p>Мы работаем с любовью!</p>
                    </div>
                </div>
                <div class="items">
                    <img src="img/bag.svg" alt="">
                    <div class="items_text">
                        <p>Бережная доставка заказов</p>
                    </div>
                </div>
                <div class="items">
                    <img src="img/fire.svg" alt="">
                    <div class="items_text">
                        <p>Натуральные продукты</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-4">
            <div class="block-4-base">
                <div class="block-4-text">
                    <h3>5</h3>
                    <p>лет опыта</p>
                </div>
                <div class="block-4-text">
                    <h3>> 15000</h3>
                    <p>проданных клубничек</p>
                </div>
                <div class="block-4-text">
                    <h3>2000</h3>
                    <p>довольных клиентов</p>
                </div>
            </div>    
        </div>
        <div class="block-5">
            <div class="block-5-img">
                <img src="img/13.png" alt="">
            </div>
            <div class="request-block-base">
                <div class="request-block-text">
                    <h3>Закажи клубнику по фото</h3>
                </div>    
                <div class="input-block">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер">
                    <div class="input-block-img"> 
                        <img src="img/box-arrow-up.svg" alt="">  
                        <input type="text" placeholder="Загрузить фотографию" style="outline: none;"> 
                    </div>    
                </div>    
                <div class="btn btn-mini">
                    <a href="#">Заказать</a>
                </div>
            </div>
        </div>
        <div class="block-6">
            <h2>Процесс реализации заказа</h2>
            <div class="punkts">
                <div class="punkt_1">
                    <div class="num">
                        <h3>1</h3>
                    </div>    
                    <div class="punkts_text">
                        <h4>Утверждаем заказ</h4>
                        <p>Получаем заказ и перезваниваем вам для уточнения деталей</p>
                    </div>
                </div>
                <div class="punkt_1">
                    <div class="num">
                        <h3>2</h3>
                    </div> 
                    <div class="punkts_text">
                        <h4>Утверждаем заказ</h4>
                        <p>Получаем заказ и перезваниваем вам для уточнения деталей</p>
                    </div>
                </div>
                <div class="punkt_1">
                    <div class="num">
                        <h3>3</h3>
                    </div> 
                    <div class="punkts_text">
                        <h4>Утверждаем заказ</h4>
                        <p>Получаем заказ и перезваниваем вам для уточнения деталей</p>
                    </div>
                </div>
                <div class="punkt_1">
                    <div class="num">
                        <h3>4</h3>
                    </div> 
                    <div class="punkts_text">
                        <h4>Утверждаем заказ</h4>
                        <p>Получаем заказ и перезваниваем вам для уточнения деталей</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews-block">
            <div class="reviews-block-title">
                <h2>Что о нас говорят наши клиенты</h2>
            </div>
            <div class="reviews-block-base">
                <div class="reviews">
                    <div class="stars">
                        <img src="img/star.svg" alt="img">
                    </div>
                    <div class="text">
                        <p>Делают просто обалденные презенты из клубники. Также можно сделать набор из бананов или фиников. Несколько раз делала у них заказы на подарок. Отвечают очень быстро.</p>
                    </div>
                    <div class="subtitle">
                        <h4>Ольга</h4>
                    </div>
                </div>
                <div class="reviews">
                    <div class="stars">
                        <img src="img/star.svg" alt="img">
                    </div>
                    <div class="text">
                        <p>Очень много раз получала в подарок клубничные букеты, всегда невероятно вкусно и красиво оформлено. Сейчас нахожусь в другой стране и нужно было поздравить дорогого человека.</p>
                    </div>
                    <div class="subtitle">
                        <h4>Елена</h4>
                    </div>
                </div>
                <div class="reviews">
                    <div class="stars">
                        <img src="img/star.svg" alt="img">
                    </div>
                    <div class="text">
                        <p>Самая вкусная клубника в Ижевске! Быстро и качественно подобрали нужный товар , день в день выручили с выбором подарка! Огромное спасибо за качественную работу!</p>
                    </div>
                    <div class="subtitle">
                        <h4>Наталья</h4>
                    </div>
                </div>
            </div>    
        </div>
        <div class="request-block">
            <div class="request-block-base">
                <div class="request-block-text">
                    <h3>Оставьте заявку!<br>Перезвоним в течении 5 минут</h3>
                    <h4>Для заказа заполните форму</h4>
                </div>    
                <div class="input-block">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер">
                    <input type="text" placeholder="Выбрать набор">
                </div>    
                <div class="btn">
                    <a href="#">Позвонить</a>
                </div>
            </div>
            <div class="request-block-img">
                <img src="img/zayavka.png" alt="">
            </div>
        </div>
        <div class="our-block">
            <div class="our-block-title">
                <h2>Наш блог</h2>
            </div>
            <div class="our-block-card">
                <div class="card">
                    <img src="img/blog-1.png" alt="img">
                    <div class="card-subtitle">
                        <h4>Букеты из клубники</h4>
                    </div>
                    <div class="btn-center">
                        <div class="btn">
                            <a href="#">Позвонить</a>
                        </div>
                    </div>    
                </div>
                 <div class="card">
                    <img src="img/blog-2.png" alt="img">
                    <div class="card-subtitle">
                        <h4>Наборы</h4>
                    </div>
                    <div class="btn-center">
                        <div class="btn">
                            <a href="#">Позвонить</a>
                        </div>
                    </div>
                </div>
                 <div class="card">
                    <img src="img/blog-3.png" alt="img">
                    <div class="card-subtitle">
                        <h4>Премиум</h4>
                    </div>
                    <div class="btn-center">
                        <div class="btn">
                            <a href="#">Позвонить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="about-us-block">
            <div class="about-us-base">
                <h3>Где мы находимся?</h3>
                <p>Кондитерская “Клубничка” находится по адресу <br> г.Ижевск, ул.Бурмалдинская, 67 </p>
                <h3>Время работы:</h3>
                <p>Пн - Пт:  08:00 - 18:00<br>Сб: 08:00 - 15:00 <br>Вс: выходной</p>
                <h3>Наши контакты:</h3>
                <p>+7967148867<br>+7952676999</p>
                <div class="social">
                    <a href="#"><img src="img/tg.svg" alt="tg"></a>
                    <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/w.svg" alt="www"></a>
                </div>
            </div>
            <div class="about-us-map">
                <img src="img/map.png" alt="map">
            </div>
        </div>
        <div class="order-block">
            <div class="order-block-title">
                <h3>Сделай заказ!</h3>
                <div class="order-block-base">
                    <p>Порадуй себя чем-то вкусненьким. Позвони и закажи клубнику прямо сейчас </p>
                    <div class="btn">
                        <a href="#">Заказать</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-block">
                    <div class="footer-block-1">
                        <div class="footer-block-1-img">
                            <img src="../Практика/img/logo.svg" alt="logo">
                        </div>
                        <p>Мы готовим маленькие сладости, которые приносят большие улыбки в любой день и    без    повода</p>
                    </div>
                    <div class="footer-block-2 footer-gap">
                        <h3>Информация</h3>
                        <a href="#">Почему мы?</a>
                        <a href="#">Как сделать заказ?</a>
                        <a href="#">Оплата и доставка</a>
                    </div>
                    <div class="footer-block-3 footer-block-2 footer-gap">
                        <h3>Служба поддержки</h3>
                        <a href="#">Обратная связь</a>
                        <a href="#">Возврат</a>
                        <a href="#">Отзывы</a>
                    </div>
                    <div class="footer-block-4 footer-block-2">
                        <h3>Мы в соцсетях</h3>
                        <div class="footer-social">
                            <a href=""><img src="img/tg.svg" alt="tg"></a>
                            <a href=""><img src="img/instagram.svg" alt="instagram"></a>
                            <a href=""><img src="img/w.svg" alt="www"></a>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="footer-bottom">
                <p>© GloryANT 2021. Все права защищены</p>
            </div>   
        </div>
    </div>
</body>
</html>